# CampusMoment

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: umeng_community_library-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: DeanLogin.java  EditPhotoActivity.java  EditUserHeaderActivity.java  FeedDetailActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  SetUserInfoActivity.java  UserDetailActivity.java  WelcomeActivity.java
app/src/main/java/base/: ActivityHelper.java  ActivityResponsable.java  BaseActivity.java  BaseFragmentActivity.java
app/src/main/java/base/util/: DialogHelper.java  (+1 more)
app/src/main/java/camera/: CameraActivity.java  CameraBaseActivity.java  CameraBaseFragmentActivity.java  CameraManager.java  EffectService.java
app/src/main/java/choosephoto/: ChoosePhotoActivity.java
app/src/main/java/convenientbanner/: ConvenientBanner.java  ViewPagerScroller.java
app/src/main/java/customview/: CameraGrid.java  CommonTitleBar.java  FlowLayout.java  GlobalLimitClickOnClickListener.java  LabelSelector.java  LabelView.java  MyHighlightView.java  MyImageViewDrawableOverlay.java  PagerSlidingTabStrip.java
app/src/main/java/editimage/: EditImageActivity.java
app/src/main/java/helper/: AppConstants.java  ChoosePhotoEvent.java
app/src/main/java/model/: Addon.java  Album.java  AppConstants.java  DatabaseHelper.java  FeedItem.java  PhotoItem.java  TagItem.java  Topic.java  user.java
app/src/main/java/provider/: CallBackListener.java  LoginDean.java  LoginDeanStep1.java  LoginDeanStep2.java  LoginDeanStep3.java  NetWorkPrvdr.java  ToastUtil.java
app/src/main/java/ui/: EditTextActivity.java
app/src/main/java/widget/: CameraBtnRelativeLayout.java  RefreshGvLayout.java  RefreshLayout.java  SquareRelativeLayout.java  UserHeadView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  popup_bottom_in.xml  popup_bottom_out.xml  popup_top_in.xml  popup_top_out.xml  umeng_comm_pb_default.xml
app/src/main/res/color/: umeng_comm_location_text.xml  umeng_comm_toogle_color.xml  umeng_comm_topic_toogle_color.xml
app/src/main/res/drawable/: btn_take_photo.xml  cam_focus.xml  progressbar_load.xml  sign_in_shape.xml  umeng_comm_button_text_color.xml  umeng_comm_chat_send_selector.xml  umeng_comm_comment_comment_selector.xml  umeng_comm_current_pos_bg.xml  umeng_comm_feed_detail_blue_selector.xml  umeng_comm_feed_detail_comment_selector.xml  umeng_comm_feed_detail_favorite_selector.xml  umeng_comm_feed_detail_like_selector.xml  umeng_comm_feed_detail_tv_yellow_selector.xml  umeng_comm_feed_detail_yellow_selector.xml  umeng_comm_find_bt.xml  umeng_comm_focus_user_bg.xml  umeng_comm_hot_button_selector.xml  umeng_comm_image_save_bg.xml  umeng_comm_more_radius_top.xml  umeng_comm_rounded_corner_backgroud.xml  umeng_comm_send_btn_style.xml  umeng_comm_topic_togglebutton.xml  umeng_commm_active_user_togglebutton_bg.xml  umeng_community_topic_bg_wb.xml  umeng_hot_btn_shape_round.xml
app/src/main/res/layout/: activity_album.xml  activity_camera.xml  activity_choose_photo.xml  activity_edit_text.xml  activity_edti_userheader.xml  activity_followed_user.xml  activity_image_process.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_new_crop.xml  activity_photo_album.xml  activity_photo_wall.xml  activity_post_feed_layout.xml  activity_topic_detail.xml  activity_userinfo_set.xml  activity_welcome.xml  comm_title_layout.xml  discover_fragment.xml  edit_photo_activity.xml  feed_detail_activity.xml  feed_detail_fragment.xml  feed_detail_header.xml  feed_item_action.xml  feed_item_view.xml  fragment_add_feed.xml  friends_item.xml  image_selected_item.xml  imageview.xml  include_viewpager.xml  item_bottom_filter.xml  layout.xml  like_user_activity.xml  me_fragment.xml  message_fragment.xml  onepx.xml  photo_album_lv_item.xml  photo_wall_item.xml  plugin_login.xml  recommend_user_layout.xml  (+125 more)
app/src/main/res/menu/: menu_me.xml  menu_set_user_info.xml
app/src/main/res/values/: attres.xml  attrs.xml  colors.xml  strings.xml  styles.xml  umeng_commm_strings.xml
app/src/main/res/values-v21/: styles.xml
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/res/layout/: chat_lv_item.xml  chat_main.xml  chat_photo_wall.xml  chat_photo_wall_item.xml
chat/src/main/res/values/: colors.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/JniLibrary/: JniLibrary.java
common/src/main/java/adapter/: BaseRecycleAdapter.java  RecycleAdapter.java  ViewWrapper.java
common/src/main/java/fragment/: RecycleFragment.java  RefreshRecycleFragment.java
common/src/main/java/imagezoom/: ImageViewTouch.java  ImageViewTouchBase.java
common/src/main/java/listener/: RecycleScrollListener.java
common/src/main/java/views/: ItemView.java  MySwipeRefreshLayout.java  SwipeRefreshLayout.java
common/src/main/jni/: JniBitmapOperationsLibrary.cpp
common/src/main/res/layout/: activity_followed_topic.xml  common_progress_dialog.xml  fragment_recycler_base.xml  fragment_refresh_recycle.xml
common/src/main/res/values/: colors.xml  styles.xml
image_edit_library/: build.gradle
image_edit_library/src/main/: AndroidManifest.xml
image_edit_library/src/main/java/editimage/: BaseActivity.java  EditImageActivity.java
image_edit_library/src/main/jni/: Application.mk  bitmap.c  bitmap.h  blur.c  colour_space.c  colour_space.h  filter.c  matrix.c  nanojpeg.c  photo_processing.c
image_edit_library/src/main/res/drawable/: btn_back_selector.xml  image_cut.xml  image_edit_revolve.xml  image_photofilter.xml  image_sticker.xml
image_edit_library/src/main/res/drawable-xhdpi/: image_photofilter.xml
image_edit_library/src/main/res/layout/: activity_image_edit.xml  fliter_itemview.xml  fragment_edit_image_crop.xml  fragment_edit_image_fliter.xml  fragment_edit_image_main_menu.xml  fragment_edit_image_sticker_type.xml  view_sticker_item.xml  view_sticker_type_item.xml
umeng_community_library/: build.gradle
umeng_community_library/src/main/: AndroidManifest.xml
(+896 files in other folders)
