apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

def AAVersion = '3.3.2' // change this to your desired version, for example the latest stable: 3.3.2


apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // If you are using different applicationId than your manifest package name, add the manifest package name here
        // resourcePackageName "org.androidannotations.sample"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}
//设置编译android项目的参数
android {
    //签名配置
    signingConfigs {
        config {
            keyAlias '校园微社区'
            keyPassword '123456'
            storeFile file('E:/CampusMoment/keystore.jks')
            storePassword '123456'
        }
    }
    //使用apache 网络库
    useLibrary 'org.apache.http.legacy'
    //编译sdk版本为23
    compileSdkVersion 23
    //编译工具版本
    buildToolsVersion '23.0.3'
    defaultConfig {
        //应用id，包名
        applicationId 'com.uy.bbs'
        //最小兼容android版本，14位android4.0
        minSdkVersion 14
        //适配android版本，21为android5.0
        targetSdkVersion 21
        //代码版本
        versionCode 1
        versionName "1.0"
        //多dex支持
        multiDexEnabled true
    }
    //编译类型
    buildTypes {
        //release分支，版本发布
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        //debug分支，用来调试
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}
//依赖包的定义。支持maven，本地库，也支持单文件
dependencies {
    //依赖本地libs文件下的库
    compile fileTree(include: ['*.jar'],dir: 'libs')
    apt 'com.bluelinelabs:logansquare-compiler:1.3.4'
    //androidannotations注解编译插件
    apt "org.androidannotations:androidannotations:$AAVersion"
    //androidannotations注解依赖库
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.bluelinelabs:logansquare:1.3.4'
    //fresco图片加载框架
    compile 'com.facebook.fresco:fresco:0.9.0'
    //v7兼容包
    compile 'com.android.support:appcompat-v7:23.3.0'
    //v4兼容包
    compile 'com.android.support:support-v4:23.3.0'
    //recyclerview依赖库
    compile 'com.android.support:recyclerview-v7:23.3.0'
    //dex方法数超64k解决库
    compile 'com.android.support:multidex:1.0.1'
    //material design依赖库
    compile 'com.android.support:design:23.3.0'
    //cardview依赖库
    compile 'com.android.support:cardview-v7:23.3.0'
    //横滑listview
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.3.1'
    //图片编辑库
    compile project(':image_edit_library')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile(name: 'umeng_community_library-release', ext: 'aar')
}
