<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="center"
            android:horizontalSpacing="3dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:stretchMode="columnWidth"
            android:verticalSpacing="3dp" />

        <RelativeLayout
            android:id="@+id/empty_view_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>